# =================================================================
#   Configuração das Janelas
# =================================================================

# Gestor de Arquivos Compactados (File Roller)
for_window [app_id="org.gnome.FileRoller"] floating enable, move position center

# Configuração de Tema (nwg-look)
for_window [app_id="nwg-look"] floating enable, resize set 800 600

# Visualizadores de Vídeo/Webcam (qv4l2 / qvidcap)
for_window [app_id="qv4l2"] floating enable
for_window [app_id="qvidcap"] floating enable

# Sobre o XFCE
for_window [app_id="xfce4-about"] floating enable

# VSCode (Evitar que janelas de "Abrir Ficheiro" ocupem o ecrã todo)
for_window [app_id="code" title="Abrir.*"] floating enable, resize set 900 600
for_window [app_id="code" title="Guardar.*"] floating enable, resize set 900 600

# FIREFOX / BRAVE (Picture-in-Picture)
for_window [title="^Picture-in-Picture$"] floating enable, sticky enable

# ==============================================================================
#  THUNAR - CONFIGURAÇÃO BLINDADA (Wayland + X11)
# ==============================================================================

for_window [window_role="pop-up"] floating enable, move position center
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable

# Renomear / Criar / Propriedades
for_window [app_id="Thunar" title="(?i).*renomear.*"] floating enable
for_window [app_id="Thunar" title="(?i).*criar.*"] floating enable
for_window [app_id="Thunar" title="(?i).*nome.*"] floating enable
for_window [app_id="Thunar" title="(?i).*propriedades.*"] floating enable

# Confirmações e Erros
for_window [app_id="Thunar" title="(?i).*confirma.*"] floating enable
for_window [app_id="Thunar" title="(?i).*atenção.*"] floating enable
for_window [app_id="Thunar" title="(?i).*erro.*"] floating enable

# Progresso (Copiando/Movendo)
for_window [app_id="Thunar" title="(?i).*progresso.*"] floating enable
for_window [app_id="Thunar" title="(?i).*operação.*"] floating enable
for_window [app_id="Thunar" title="(?i).*movendo.*"] floating enable
for_window [app_id="Thunar" title="(?i).*copiando.*"] floating enable
for_window [app_id="Thunar" title="(?i).*escrevendo.*"] floating enable
for_window [app_id="Thunar" title="(?i).*andamento.*"] floating enable


# Ferramenta de Renomear em Massa
for_window [app_id="Thunar" title="Renomear múltiplos arquivos"] floating enable

# --- Regra para o Player de Música (Atalho Super+M) ---
# Regra para identificar o ID definido acima
for_window [app_id="music_player"] floating enable, resize set 800 500, move position center
