[preferred]
# Para gravar tela e screenshots, use o wlr (Wayland nativo)
default=wlr;gtk;
org.freedesktop.impl.portal.ScreenCast=wlr
org.freedesktop.impl.portal.Screenshot=wlr

# Para abrir arquivos, pastas e janelas, use o gtk (Thunar/Firefox)
org.freedesktop.impl.portal.FileChooser=gtk
org.freedesktop.impl.portal.OpenURI=gtk
