# === FUZZEL CONFIG (Dark Warm / Gruvbox) ===

[main]
font=JetBrainsMono Nerd Font:size=12
dpi-aware=no
prompt="❯ "
icon-theme=Adwaita
icons-enabled=yes
fields=filename,name,generic
password-character=*
filter-desktop=yes
match-mode=fzf
sort-result=yes
show-actions=yes
terminal=foot -e
# Centralizado na tela (ancorado)
anchor=center
lines=4
width=40
tabs=4
horizontal-pad=10
vertical-pad=10
inner-pad=5

[colors]
# Formato: RRGGBBAA (Hexadecimal + Alpha/Transparência)
# Fundo Dark (com leve transparência)
background=1d2021fa
# Texto Normal (Cream)
text=ebdbb2ff
# Prompt (Seta inicial)
prompt=d79921ff
# Placeholder
placeholder=a89984ff
# Input (O que você digita)
input=ebdbb2ff
# Seleção (Item focado - Amarelo Quente)
selection=d79921ff
# Texto da Seleção (Contraste escuro)
selection-text=1d2021ff
# Borda (Amarelo, igual ao Sway)
border=d79921ff

[border]
width=2
radius=0

[dmenu]
# Compatibilidade caso algum script chame 'dmenu'
mode=text
exit-immediately-if-empty=yes
